<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <button class="b1">SUBSCRIBE</button>
        <button class="b2">JOIN</button>
        <button class="b3">Tweet</button>
    </body>
</html>


<style>
.b1{
    background-color: rgb(204, 0, 0);
    color: white;
    border: none;
    font-size: 14px;
    height:36px;
    width:105px;
    border-radius: 2px;
    margin-right:10px;
    cursor: pointer;
    transition: opacity 0.15s;
    
}
.b1:hover{
    opacity:0.7;

}
.b1:active{
    opacity:0.4;
}
.b2{
    background-color: white;
    border-color:rgb(41,118,211);
    border-radius: 2px;
    border-style:solid;
    border-width:1px;
    font-size: 14px;
    height:36px;
    width: 62px;
    color:rgb(41,118,211);
    margin-right: 10px;
    cursor:pointer;
    transition: background-color 0.15s;
    color:0.15s;
}
.b2:hover{
    background-color: rgb(41,118,211);
    color:white;
}
.b2:active{
    opacity:0.7;

}
.b3{
    background-color:rgb(29, 155, 240) ;
    border:none;
    color:white;
    height: 36px;
    width: 70px;
    border-radius: 18px;
    font-size: 15px;
    font-weight:bold;
    cursor:pointer;
    transition: box-shadow 0.15s;
}
.b3:hover{
    box-shadow: 0px 4px 8px rgba(0,0,0,0.2);   
}
.b3:active{
    opacity: 0.7;
}
</style>
